<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Timer_ExampleClass</class>
 <widget class="QMainWindow" name="Timer_ExampleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Timer_Example</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Image_Show_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>611</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Start_btn">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="timer_example.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Start_btn</sender>
   <signal>clicked()</signal>
   <receiver>Timer_ExampleClass</receiver>
   <slot>Start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Start()</slot>
 </slots>
</ui>
