<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUiClass</class>
 <widget class="QMainWindow" name="MainUiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainUi</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>671</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>661</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,1,1,1,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>编号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send_btn1">
       <property name="text">
        <string>设备1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send_btn2">
       <property name="text">
        <string>设备2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send_btn3">
       <property name="text">
        <string>设备3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send_btn4">
       <property name="text">
        <string>设备4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send_btn5">
       <property name="text">
        <string>设备5</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>661</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,1,1,1,1">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>状态：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status_1">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>未连接</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status_2">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>未连接</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status_3">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>未连接</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status_4">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>未连接</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status_5">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>未连接</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>36</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>IP:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ip_le">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>500</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>192.168.1.133</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>500</y>
      <width>36</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>端口：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port_le">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>500</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>8002</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_btn">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>500</y>
      <width>119</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开启</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>671</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>671</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>697</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="main-ui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>start_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainUiClass</receiver>
   <slot>Start_Listen_Thread()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_btn1</sender>
   <signal>clicked()</signal>
   <receiver>MainUiClass</receiver>
   <slot>Send_Content1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_btn2</sender>
   <signal>clicked()</signal>
   <receiver>MainUiClass</receiver>
   <slot>Send_Content2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_btn3</sender>
   <signal>clicked()</signal>
   <receiver>MainUiClass</receiver>
   <slot>Send_Content3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_btn4</sender>
   <signal>clicked()</signal>
   <receiver>MainUiClass</receiver>
   <slot>Send_Content4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_btn5</sender>
   <signal>clicked()</signal>
   <receiver>MainUiClass</receiver>
   <slot>Send_Content5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Send_Content5()</slot>
 </slots>
</ui>
