<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_uiClass</class>
 <widget class="QMainWindow" name="main_uiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>main_ui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4,0">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="midLineWidth">
         <number>12</number>
        </property>
        <property name="text">
         <string>测试项</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>污点检测</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>R/G</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>B/G</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>实点检测</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>灰度值检测</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>旋转角</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>视场角</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>水平角</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>SFR</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_13" stretch="12,1,1,4">
      <item>
       <widget class="QLabel" name="image_show">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="open_file">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>获取图片</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="midLineWidth">
           <number>12</number>
          </property>
          <property name="text">
           <string>结果:</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="result_show">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>参数1：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_1"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>参数2：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>参数3：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>参数4：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_4"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>参数5：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_5"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>参数6：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_6"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>参数7：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_7"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>参数8：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_8"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>参数9：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_9"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>参数10：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_10"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="main_ui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>open_file</sender>
   <signal>clicked()</signal>
   <receiver>main_uiClass</receiver>
   <slot>Open_File()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_1</sender>
   <signal>clicked()</signal>
   <receiver>main_uiClass</receiver>
   <slot>Slot_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_2</sender>
   <signal>clicked()</signal>
   <receiver>main_uiClass</receiver>
   <slot>Slot_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_3</sender>
   <signal>clicked()</signal>
   <receiver>main_uiClass</receiver>
   <slot>Slot_3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_4</sender>
   <signal>clicked()</signal>
   <receiver>main_uiClass</receiver>
   <slot>Slot_4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_5</sender>
   <signal>clicked()</signal>
   <receiver>main_uiClass</receiver>
   <slot>Slot_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_6</sender>
   <signal>clicked()</signal>
   <receiver>main_uiClass</receiver>
   <slot>Slot_6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_7</sender>
   <signal>clicked()</signal>
   <receiver>main_uiClass</receiver>
   <slot>Slot_7()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_8</sender>
   <signal>clicked()</signal>
   <receiver>main_uiClass</receiver>
   <slot>Slot_8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_9</sender>
   <signal>clicked()</signal>
   <receiver>main_uiClass</receiver>
   <slot>Slot_9()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open_File()</slot>
  <slot>Slot_1()</slot>
  <slot>Slot_2()</slot>
  <slot>Slot_3()</slot>
  <slot>Slot_4()</slot>
  <slot>Slot_5()</slot>
  <slot>Slot_6()</slot>
  <slot>Slot_7()</slot>
  <slot>Slot_8()</slot>
  <slot>Slot_9()</slot>
 </slots>
</ui>
