<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\install\QT5.6\5.6\msvc2013_64\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\install\QT5.6\5.6\msvc2013_64\bin;$(LibraryPath)</LibraryPath>
    <ReferencePath>E:\install\QT5.6\5.6\msvc2013_64\lib;$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Qt5Networkd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>